<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.sangam3">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HotelsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".hotelDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RestaurantActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TourActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".Emergency_Activity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>