<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="475dp"
    app:cardCornerRadius="10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:orientation="vertical"
        android:background="@drawable/bgcolor_info">
        <ImageView
            android:id="@+id/info_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/mkm_temple"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mankameshwar Mandir"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum Dolor"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>