<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    card_view:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@android:color/white"
        android:elevation="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:soundEffectsEnabled="true"
            android:elevation="16dp"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#333"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>
